<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>用户中心</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="top">
    <h1><a href="index.html">视频直播平台</a></h1>
    <div class="user-nav fr">
        <div class="avatar">
            <img src="images/hom-hea-1.png" alt="">
        </div>
        <span class="nickname"></span>
        <span class="dropdown-caret"></span>
        <div class="dropdown-menu">
            <ul>
                <li><a href="user_profile.html">我的信息</a></li>
                <li><a href="my_shortcut.html">我的截图</a></li>
                <li><a href="my_record.html">录制视频</a></li>
                <li><a href="living_setting.html">直播设置</a></li>
                <li><a href="javascript:;" id="loginout">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="ind-container">
    <div class="classlist-wrapper">
        <div class="tit">个人中心</div>
        <ul class="uc-nav">
            <li><a href="user_profile.html" class="current"><i class="layui-icon">&#xe68e;</i>我的信息</a></li>
            <li><a href="my_shortcut.html"><i class="layui-icon">&#xe60d;</i>我的截图</a></li>
            <li><a href="my_record.html"><i class="layui-icon">&#xe6ed;</i>录制视频</a></li>
            <li><a href="living_setting.html"><i class="layui-icon">&#xe620;</i>直播设置</a></li>
        </ul>
    </div>
    <div class="main">
        <!--<div class="search-box">-->
        <!--<input type="text" class="search-input" name="search"><button type="button" class="layui-btn layui-btn-normal search-btn">-->
        <!--<img src="images/search.png" alt="">搜索-->
        <!--</button>-->
        <!--</div>-->
        <div class="user-info">
            <div class="avatar-wrapper fr">
                <div class="avatar">
                    <img src="images/hom-hea-1.png" alt="">
                </div>
                <button type="button" class="layui-btn layui-btn layui-btn-normal layui-btn layui-btn-sm layui-col-lg12 btn-change-avatar">更换头像</button>
            </div>
            <div class="user-data fl">
                <div class="nickname"><span></span> <a href="javascript:;" class="user-edit"><i class="layui-icon">&#xe642;</i>编辑资料</a></div>
                <div class="class-type"></div>
                <p class="user-introduction"></p>
            </div>
            <div class="layui-clear"></div>
        </div>
        <div class="layui-tab layui-tab-card">
            <ul class="layui-tab-title">
                <li class="layui-this"><i class="layui-icon">&#xe600;</i>我的关注</li>
                <li><i class="layui-icon">&#xe60e;</i>历史记录</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="ind-video-wrapper" id="follwer-wrapper">
                        <!--<a href="" class="video-item">-->
                            <!--<div class="cover" style="background-image: url(images/sea-pho-1.png)">-->
                                <!--&lt;!&ndash;<img src="images/sea-pho-1.png" alt="">&ndash;&gt;-->
                            <!--</div>-->
                            <!--<div class="bt">-->
                                <!--&lt;!&ndash;<div class="avatar">&ndash;&gt;-->
                                <!--<img src="images/hom-hea-1.png" class="avatar fl" alt="">-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--<div class="des fl">-->
                                    <!--<div class="tit">侦查1班</div>-->
                                    <!--<p class="location">位置：N33°16′54.57″</p>-->
                                    <!--<p class="mission">任务：勘测9点钟方向3公里行动情况″</p>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->

                    </div>

                </div>
                <div class="layui-tab-item">
                    <div class="ind-video-wrapper" id="history-wrapper">
                        <!--<a href="" class="video-item">-->
                            <!--<div class="cover" style="background-image: url(images/sea-pho-2.png)">-->
                                <!--&lt;!&ndash;<img src="images/sea-pho-1.png" alt="">&ndash;&gt;-->
                            <!--</div>-->
                            <!--<div class="bt">-->
                                <!--&lt;!&ndash;<div class="avatar">&ndash;&gt;-->
                                <!--<img src="images/hom-hea-2.png" class="avatar fl" alt="">-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--<div class="des fl">-->
                                    <!--<div class="tit">侦查1班</div>-->
                                    <!--<p class="location">位置：N33°16′54.57″</p>-->
                                    <!--<p class="mission">任务：勘测9点钟方向3公里行动情况″</p>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                        <!---->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-clear"></div>
</div>
<script src="js/jquery.min.js"></script>
<script src="layui/layui.js"></script>
<script src="js/common.js"></script>
<script>
    layui.use(['layer', 'upload', 'element', 'laypage', 'tree'], function () {
        var layer = layui.layer
            , form = layui.form
            , element = layui.element;
        var upload = layui.upload;

        //执行实例
        var uploadInst = upload.render({
            elem: '.btn-change-avatar' //绑定元素
            ,url: commonUrl + '/uploadFile' //上传接口
            ,field: 'files'
            ,data: {
                filetype: 1
            }
            ,done: function(res){
                var avatar = commonUrl + res.data.list[0];
                $.post(commonUrl + 'user/set/info', {headImg: res.data.list[0]}, function () {
                    $(".avatar img").attr("src", avatar)
                }, 'json')
                //上传完毕回调
            }
            ,error: function(){
                //请求异常回调
            }
        });

        $(".user-edit").click(function () {
            var branchId = null;
            layer.open({
                area: ['600px','500px'],
                content: '<form class="layui-form" id="editform" action="">\n' +
                '  <div class="layui-form-item">\n' +
                '    <label class="layui-form-label">姓名</label>\n' +
                '    <div class="layui-input-block">\n' +
                '      <input type="text" name="nickname" required  lay-verify="required" value="' + $(".user-data .nickname span").text() + '" autocomplete="off" class="layui-input">\n' +
                '    </div>\n' +
                '  </div>' +
                '  <div class="layui-form-item">\n' +
                '    <label class="layui-form-label">类别</label>\n' +
                '    <div class="layui-input-block">\n' +
                '<div class="branchname">未选择</div>' +
                '      <ul id="classlist"></ul>' +
                '    </div>\n' +
                '  </div>' +
                '<div class="layui-form-item layui-form-text">\n' +
                '    <label class="layui-form-label">签名</label>\n' +
                '    <div class="layui-input-block">\n' +
                '      <textarea name="mood" placeholder="请输入内容" class="layui-textarea">' + $(".user-introduction").text() + '</textarea>\n' +
                '    </div>\n' +
                '  </div>' +
                '</form>'
                ,btn: ['保存']
                ,yes: function(index, layero){
                    //按钮【按钮一】的回调
                    var formdata = $("#editform").serializeArray();
                    var postdata = {};
                    $.each(formdata,
                        function (i) {
                            postdata[formdata[i]["name"]] = formdata[i]["value"];
                        })
                    if(branchId != null){
                        postdata["branchId"] = branchId
                    }
                    $.post(commonUrl + 'user/set/info', postdata, function (data) {
                        if (data.success) {
                            $(".user-nav .nickname").text(postdata.nickname);
                            $(".user-data .nickname span").text(postdata.nickname);
                            $(".user-introduction").text(postdata.mood);

                            $.post(commonUrl + 'user/get/info', {}, function (data) {
                                if (data.success) {
                                    var userinfo = data.data;
                                    var classtype = userinfo.branchName.reverse();
                                    $('.class-type').html(classtype.join('<i class="layui-icon">&#xe623;</i>'));
                                }
                            }, 'json');

                            layer.close(index)
//                            var classtype = userinfo.branchName.reverse();
//                            $('.class-type').html(classtype.join('<i class="layui-icon">&#xe623;</i>'));
                        } else {
                            layer.msg(data.msg);
                        }

                    }, 'json');
                }
                ,cancel: function(){
                    //右上角关闭回调

                    //return false 开启该代码可禁止点击该按钮关闭
                }
            });
            $.post(commonUrl + 'branch/list', {}, function (data) {
                if (data.success) {
                    var treedata = data.data.list;
                    layui.tree({
                        elem: "#classlist"
                        , nodes: treedata
                        , click: function (node) {
                            console.log(node)
                            $(".branchname").text(node.name);
                            branchId = node.id
                        }
                    })
                } else {
                    layer.msg(data.msg);
                }

            }, 'json');
        })

        getlist(0, 8, 1);
        getlist(0, 8, 2);

        function getlist(startNum, perNum, type) {
            var eleobj = {
                wrapper: '',
                paging: '',
                name: '',
                postUrl: ''
            };
            var postdata = {
                startNum: startNum,
                perNum: perNum
            };
            switch (type) {
                case 1:
                    eleobj.wrapper = 'follwer-wrapper';
                    eleobj.paging = 'follwerpage';
                    eleobj.postUrl = 'follow/list';
                    break;
                case 2:
                    eleobj.wrapper = 'history-wrapper';
                    eleobj.paging = 'historypage';
                    eleobj.postUrl = 'playhistory/list';
                    postdata["types"]='1,2';
                    break;
            }
            $("#" + eleobj.wrapper).html('<div class="layui-clear"></div>\n' +
                '                        <div id="' + eleobj.paging + '" class="paging"></div>');

            $.post(commonUrl + eleobj.postUrl, postdata, function (data) {
                if (data.success) {
                    var datalist = (type === 1?data.data["list"]:data.data["liveinfo"]["list"]);
                    if (datalist.length > 0) {
                        datalist.forEach(function (element) {
                            $("#" + eleobj.wrapper).prepend('<a href="" class="video-item">\n' +
                                '                            <div class="cover" style="background-image: url(' + element.coverImg + ')">\n' +
                                '                            </div>\n' +
                                '                            <div class="bt">\n' +
                                '                                <img src="' + element.headImg + '" class="avatar" alt="">\n' +
                                '                                <div class="des fl">\n' +
                                '                                    <div class="tit">' + element.title + '</div>\n' +
                                '                                    <p class="location">' + element.bewrite + '</p>\n' +
                                '                                </div>\n' +
                                '                            </div>\n' +
                                '                        </a>');
                        })

                        var laypage = layui.laypage;

                        //执行一个laypage实例
                        laypage.render({
                            elem: eleobj.paging //注意，这里的 test1 是 ID，不用加 # 号
                            , limit: perNum
                            , count: type === 1?data.data["count"]:data.data["liveinfo"]["count"] //数据总数，从服务端得到
                            , theme: '#1E9FFF'
                            , curr: Math.floor(startNum / perNum) + 1
                            , jump: function (obj, first) {
                                //obj包含了当前分页的所有参数，比如：
                                //console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                                //console.log(obj.limit); //得到每页显示的条数

                                //首次不执行
                                if (!first) {
                                    //do something
                                    getlist((obj.curr - 1) * perNum, perNum, type)
                                }
                            }
                        });
                    }else{
                        $("#" + eleobj.wrapper).html("暂无数据")
                    }
                } else {
                    layer.msg(data.msg);
                }
            }, 'json');
        }

    });

</script>
</body>
</html>